
name: 'Close stale support escalation issues'
on:
  push:
    branches: 
      - master
  schedule:
    - cron: '30 1 * * *' # Run each day at 1:30 UTC

permissions:
  issues: write
  
jobs:
  stale:
    if: github.repository == 'github/ghes' || github.repository == 'github/enterprise2' || github.repository == 'github/backup-utils-private'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v4
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: 'This support escalation issue is stale because it has been open 30 days with no activity. To make it never stale, add a label never-stale.'
          close-issue-message: 'This support escalation issue is closed because it has been open 45 days with no activity. To make it never stale, add a label never-stale.'
          days-before-stale: 30
          days-before-close: 45
          only-labels: 'support-escalation'
          stale-issue-label: 'stale'
          exempt-issue-labels: 'never-stale,P1,P2,P3'
